## Interface: 110207, 120000
## Title: Movable Objectives Frame
## Notes: Allows the Objective Frame to be resized.
## IconTexture: Interface/Addons/MovableObjectiveFrame/MovableObjectiveFrame.blp
## Author: Keyboardturn
## Version: @project-version@
## SavedVariables: MofDB
## X-Curse-Project-ID: 649183
## X-WoWI-ID: 26482
## X-Wago-ID: Rn6V5QNd

## Category-enUS: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

MovableObjectiveFrame.lua